# MONGOUSER=ankit
# MONGOPASS=12345
# DBNAME=sirenstore

# SERVERPORT=6969
# SHUTDOWNINTERVAL=2000

# MONGOURL=mongodb://localhost:27017/
MONGOUSER=SirenStore
MONGOPASS=GosViVDAkey13sxf
DBNAME=sirenstore

SERVERPORT=6969
SHUTDOWNINTERVAL=1000

MONGOURL=mongodb+srv://SirenStore:GosViVDAkey13sxf@sirenstore.dwpooyr.mongodb.net/sirenstore?retryWrites=true&w=majority&appName=SirenStore
AWS_ACCESS_ID=AKIAXYKJREAPMA5JGD43
AWS_ACCESS_SECRET_KEY=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