# MONGOUSER=ankit
# MONGOPASS=12345
# DBNAME=sirenstore

# SERVERPORT=6969
# SHUTDOWNINTERVAL=2000

# MONGOURL=mongodb://localhost:27017/
MONGOUSER=SirenStore
MONGOPASS=GosViVDAkey13sxf
DBNAME=sirenstore

SERVERPORT=6969
SHUTDOWNINTERVAL=2000

MONGOURL=mongodb+srv://SirenStore:GosViVDAkey13sxf@sirenstore.dwpooyr.mongodb.net/sirenstore?retryWrites=true&w=majority&appName=SirenStore
JWT_SECRET_KEY=9?@3sd34!32hkl32k@$