MONGO_USER=SirenStore
MONGO_PASS=GosViVDAkey13sxf
DB_NAME=sirenstore

SERVER_PORT=6969
SHUTDOWN_INTERVAL=1000

MONGO_URL_LOCAL=mongodb://localhost:27017/
MONGO_URL=mongodb+srv://SirenStore:GosViVDAkey13sxf@sirenstore.dwpooyr.mongodb.net/sirenstore?retryWrites=true&w=majority&appName=SirenStore
AWS_ACCESS_ID=AKIAXYKJREAPMA5JGD43
AWS_ACCESS_SECRET_KEY=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